{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://10.0.2.2:3000",
    "https://cukhoaito.id.vn",
    "https://www.cukhoaito.id.vn",
    "http://192.168.1.100:3000"
  ],
  "ConnectionStrings": {
    "Database": "",
    "Cache": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "http://localhost:5000",
    "Audience": "netflex_client",
    "ExpiresInMinutes": 60
  },
  "RefreshSettings": {
    "ExpiresInDays": 60
  },
  "GoogleSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "UserInfoUrl": "https://www.googleapis.com/oauth2/v3/userinfo",
    "CredentialsFile": "../../google.credentials.json",
    "BucketName": "alphachat-abcb6.appspot.com"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "OwnerMail": "ngobac20031016@gmail.com",
    "Company": "Netflex",
    "EnableSsl": true,
    "UseAuthentication": true
  },
  "MessageBroker": {
    "Host": "amqp://netflex-mq:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
