{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "OwnerMail": "",
    "Company": "Netflex",
    "EnableSsl": true,
    "UseAuthentication": true
  }
}
